# client-http-spring

./: .gitignore  .travis.yml  README.md  build.gradle  descriptor.json  settings.gradle
src/main/kotlin/jdregistry/client/impl/http/spring/: SpringHttpGetClient.kt
